<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="about-page">
    <!---====== navbar goes here ======-->
<nav>
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="clr"></div>
    </div>
</nav>
<!---====== journal page goes here ======-->
<section id="bread">
    <div class="container">
       <div class="breadcumb">
           <a href="#">Home</a><i class="fa fa-arrow-circle-right"></i><span>journal</span>
       </div>
    </div>

</section>

<section id="Journal">
    <div class="container">
        <div class="head">
            <h2>From the Journal</h2>
        </div>
        <div class="Journal-main">
            <div class="Journal-item">
                <div class="Journal-top"><h3>Pellentesque  Malesuada Vulputate</h3>
                    <h6>21.04.2014  /  Photography, Journal</h6></div>
                    <img src="images/Jour1.jpg" alt="Jour1" width="100%">
                    <div class="Journal-bottom"><p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    <a href="#">Continue Reading</a> <span> <i class="fa fa-heart-o"></i>35</span>
                    
                    </div>
                    
                    
            </div>
            
            <div class="Journal-item mx">
                <div class="Journal-top"><h3>Pellentesque  Malesuada Vulputate</h3>
                    <h6>21.04.2014  /  Photography, Journal</h6></div>
                    <img src="images/Jour2.jpg" alt="Jour2" width="100%">
                    <div class="Journal-bottom"><p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    <a href="#">Continue Reading</a> <span> <i class="fa fa-heart-o"></i>27</span>
                    
                    </div>


              
        </div>

        <div class="Journal-item">
            <div class="Journal-top"><h3>Pellentesque  Malesuada Vulputate</h3>
                <h6>21.04.2014  /  Photography, Journal</h6></div>
                <img src="images/Jour3.jpg" alt="Jour3" width="100%">
                <div class="Journal-bottom"><p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                <a href="#">Continue Reading</a> <span> <i class="fa fa-heart-o"></i>43</span>
                
                </div>
                
    </div>
    <div class="clr"></div>
</section>






<!---====== footer part goes here ======-->
<footer id="footer">
    <div class="container">
        <div class="footer-item">
            <h2>Get In Touch</h2>
            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
            
            <div class="address">
                <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <div class="address-text">
                    <h6>Moonshine Street No: 14/05</h6>
                </div>
                <div class="clr"></div>
            </div>
            <div class="address">
                <div class="icon"><i class="fa fa-phone"></i></div>
                    <div class="address-text">
                    <h6>Moonshine Street No: 14/05</h6>
                </div>
            </div>
            <div class="clr"></div>
            <div class="address">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                    <div class="address-text">
                    <h6>Moonshine Street No: 14/05</h6>
                </div>
            </div>
            <div class="clr"></div>
        </div>

        <div class="footer-item2">
            <h2>Twitter</h2>
            <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
            <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
            <div class="clr"></div>
        </div>
        <div class="footer-item2">
            <h2>Popular Posts</h2>
            <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
            <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
            <div class="clr"></div>
        </div>
        <div class="footer-item2 mx-none">
            <h2>About Us</h2>
            <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
            <div class="clr"></div>
        </div>
        </div>

        
        <div class="clr"></div>
 </div>
</footer>

<!---====== copyright part goes here ======-->
      <section id="copyright">
          <div class="container">
              <div class="copyright"><h3>© 2013 Kubb. All rights reserved. Theme by elemis.</h3></div>
            </div>
            <div class="clr"></div>
      </section>              
            

</body>
</html>